ENV_NAME=STANDALONE
DEBUG=False
TEMPLATE_DEBUG=False
# SECURITY WARNING: https://djecrety.ir/
SECRET_KEY=)$2@4!+n(=0s638@2vb0mgv*msu#^(+v*b^)d6npn^9mz_d^it=xwmgmv0$uo%dhv^8doy2ppp+hfe
DATABASE_URL=sqlite:////PATH_TO_DIRECTORY/mrc-backend/db/standalone.db
FRONTEND_URL=http://<PC_IP_ADDRESS>
ACCOUNT_EMAIL_VERIFICATION=none
CORS_ALLOWED_ORIGINS=http://localhost,http://0.0.0.0,http://<PC_IP_ADDRESS>;
EXECUTION_MODE=STANDALONE